{
	"name": "svelte-tailwind-UI",
	"short_name": "S.T.UI",
	"description": "Random UI components using svelte and tailwind css.",
	"theme_color": "#9021f3",
	"background_color": "#000000",
	"display": "standalone",
	"Scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "manifest/icon_192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "manifest/icon_512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
